# LiftAndPay-Passenger

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json  google-services.json  google-services5.json  proguard-rules.pro
app/src/androidTest/java/com/example/liftandpay_passenger/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: overpass.json
app/src/main/java/com/LnPay/passenger/fastClass/: BroadcastService.java
app/src/main/java/com/example/liftandpay_passenger/: AddCardDetails.java  AddCardPaymentFragment.java  AndroidFragment.java  AvailableRideDialog.java  BottomSheetDialog.java  CarDetailsActivity_avr.java  Card_addFragment.java  CheckMapActivity.java  ChoosePickupLocationActivity.java  Data.java  ImageViewActivity.java  MainActivity.java  MainFragment.java  PassengerSignUpActivity.java  PayFragment.java  PaymentMethodsActivity.java  PhoneAuthenticationActivity.java  PhoneAuthenticationActivity1.java  PickUpLocationActivity.java  ProfileFragment.java  RideDetailsActivity.java  RidesFragment.java  SearchedRides.java  SplashScreen.java  VehicleTypeActivity.java  bookSheetAdapter.java  bookSheetModel.java  carBookAdapter.java  carBookingModel.java  completedRidesAdapter.java  completedRidesModel.java  datamodel.java  myadapter.java
app/src/main/java/com/example/liftandpay_passenger/AVR_Activities/: AvailableRideDialog.java  AvailableRides.java  BottomSheetDialog.java  CarDetailsActivity_avr.java  PickUpLocationActivity.java
app/src/main/java/com/example/liftandpay_passenger/AVR_Activities/Chats/: ChatActivity_avr.java  MessageAdapter.java  MessageModel.java
app/src/main/java/com/example/liftandpay_passenger/DriversRatings/: RatingModel.java
app/src/main/java/com/example/liftandpay_passenger/MainActivities/: MainActivity.java  MainFragment.java  PayFragment.java  ProfileFragment.java  RidesFragment.java
app/src/main/java/com/example/liftandpay_passenger/MainActivities/Rides/: PendingRideMapActivity.java  pendingRidesAdapter.java  pendingRidesModel.java
app/src/main/java/com/example/liftandpay_passenger/ProfileSetup/: LogAuth.java  ProfileSettings.java  SignUp001.java  SignUp003.java
app/src/main/java/com/example/liftandpay_passenger/SearchedRide/: SearchedRides.java  carBookAdapter.java  carBookingModel.java
app/src/main/java/com/example/liftandpay_passenger/SettingUp/: LogAuth.java  SignUp001.java  SignUp003.java
app/src/main/java/com/example/liftandpay_passenger/fastClass/: BroadCastMessageNotificationWorker.java  DistanceCalc.java  DriverStatusChangedNotificationWorker.java  LongiLati.java  Ratings.java  StringFunction.java
app/src/main/java/com/example/liftandpay_passenger/menu/: MenuListActivity.java
app/src/main/java/com/example/liftandpay_passenger/nominatim/: nominatim_model.java  nominatim_modelface.java
app/src/main/java/com/example/liftandpay_passenger/overpass/: MainActivity.java  elements.java  model.java  modelface.java  overpassModel.java  tag.java
app/src/main/java/com/example/liftandpay_passenger/search/: SearchActivity.java  SearchAdapter.java  searchItemModel.java
app/src/main/res/drawable/: bkg_main.xml  btn_add.xml  btn_set_pref.xml  btn_settings.xml  dialog_bg.xml  ic_currency.xml  ic_famasechlogo.xml  ic_icons8_paypal.xml  ic_icons8_visa.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_left_arrow_1_.xml  ic_manual_transmission.xml  ic_manual_transmission2.xml  ic_mtnmomologo.xml  ic_next.xml  ic_payment_icn.xml  ic_profile_icn.xml  ic_route_history_icn.xml  ic_upload.xml  imc_camera.xml  img_car1.xml  img_filter.xml  img_seat.xml  person_img.xml  profile_bkg.xml  received_bubble.xml  searchbar_bkg.xml  sent_bubble.xml  type_msg_box.xml  wave_view.xml
app/src/main/res/drawable-v24/: bottom_sheet_bkg.xml  btn_back.xml  img_bck_rectangle.xml  ripple.xml
app/src/main/res/layout/: activity_add_card_details.xml  activity_available_rides.xml  activity_car_details_avr.xml  activity_chat_avr.xml  activity_check_map.xml  activity_choose_pickup_location.xml  activity_image_view.xml  activity_logauth.xml  activity_login.xml  activity_main.xml  activity_payment_method.xml  activity_payment_methods.xml  activity_pending_ridemap.xml  activity_phone_authentication.xml  activity_pick_up_location.xml  activity_ride_details.xml  activity_search.xml  activity_searched_rides.xml  activity_sign_up.xml  activity_sign_up003.xml  activity_vehicle_type.xml  alert_rate_driver.xml  available_ride_dialog.xml  book_car_item_card.xml  bookrecyclercard.xml  bottom_sheet_dialog_ride_preference.xml  bottomsheetlayout.xml  bubble_layout_chatreceived.xml  bubble_layout_chatsent.xml  dash_border.xml  fragment_add_card_payment.xml  fragment_card_add.xml  fragment_home.xml  fragment_main.xml  fragment_pay.xml  fragment_pending_rides.xml  fragment_profile.xml  fragment_rides.xml  lastride_layout.xml  model_driver_ratings.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: welcome.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_main_scene.xml
app/src/test/java/com/example/liftandpay_passenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
