plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        lift {
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.LnPay.passenger"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.lift
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding false
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-firestore'
//  implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation 'com.google.firebase:firebase-storage'


    implementation 'com.google.android.gms:play-services-location:19.0.1'

    /*MAP BOX DEPENDENCIES*/
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.11"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //material
    implementation 'com.google.android.material:material:1.4.0'

    //lottie
    implementation 'com.airbnb.android:lottie:3.4.1'

    //Libraries for image controls
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.nos-digital:imagin:1.2.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    implementation "androidx.work:work-runtime:2.7.0"
    implementation 'com.google.android.libraries.places:places:2.5.0'
    testImplementation 'junit:junit:4.12'


}