<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--start-->
    <ConstraintSet android:id="@+id/start">

        <!--ParentView-->
        <Constraint android:id="@+id/parentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-5dp"
            app:layout_constraintTop_toBottomOf="@id/topViewId"
            android:elevation="7dp"
            />

        <!--ScrollView-->
        <Constraint android:id="@+id/scrollViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            app:layout_constraintTop_toBottomOf="@id/parentView"
            >

            <CustomAttribute
                app:attributeName="paddingHorizontal"
                app:customDimension="25dp"/>

            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorDrawableValue="@color/white"/>
        </Constraint>

        <!--TopView-->
        <Constraint android:id="@+id/topViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:layout_constraintTop_toTopOf="parent"
            />
    </ConstraintSet>


    <!--End-->
    <ConstraintSet android:id="@+id/end">
        <!--parentView-->
        <Constraint android:id="@id/parentView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:alpha="0"
            android:elevation="0dp"
            />

        <!--scrollView-->
        <Constraint android:id="@id/scrollViewId"
            android:layout_width="match_parent"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topViewId"
            >

            <CustomAttribute
                app:attributeName="paddingHorizontal"
                app:customDimension="25dp"/>

            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorDrawableValue="@color/white"/>

        </Constraint>
        <Constraint
            android:id="@+id/topViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <!--Transition-->
    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="500"
        >

        <OnSwipe
            app:targetId="@id/scrollViewId"
            app:dragDirection="dragUp"
            app:moveWhenScrollAtTop="true"
       />

    </Transition>
</MotionScene>
