<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".SearchedRide.SearchedRides">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColors"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/availableBckBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ripple"
            android:backgroundTint="@color/transparentColor"
            android:foreground="@drawable/btn_back"
            android:padding="5dp"
            android:foregroundTint="@color/white" />

        <TextView
            android:id="@+id/availableRides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:text="Available Rides"
            android:padding="5dp"

            android:background="@color/primaryColors"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:layout_gravity="center"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:layout_height="wrap_content"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageButton
                android:id="@+id/timeFilterId"
                android:src="@drawable/img_time"
                android:layout_width="50dp"
                android:layout_height="40dp"
                app:tint="@color/white"
                android:layout_margin="5dp"
                android:background="@color/primaryColors"
                android:contentDescription="TIME FILTER" />

            <ImageButton
                android:id="@+id/dateFilterId"
                android:layout_width="50dp"
                android:layout_height="40dp"
                app:tint="@color/white"
                android:layout_margin="5dp"
                android:background="@color/primaryColors"
                android:src="@drawable/img_date"
                android:contentDescription="DATE FILTER"
                />

                <ImageButton
                    android:id="@+id/seatFilterId"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    app:tint="@color/white"
                    android:layout_margin="5dp"
                    android:background="@color/primaryColors"
                    android:src="@drawable/person_img"
                    android:contentDescription="SEATS FILTER"
                    />

                <ImageButton
                    android:layout_width="50dp"
                    android:background="@color/primaryColors"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:contentDescription="COST FILTER"
                    />


            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/filterBtnId"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:src="@drawable/img_filter"

            android:background="@color/primaryColors"
            app:tint="@color/white"
            android:contentDescription="FILTER BUTTON"
        />
    </LinearLayout>

    <TimePicker
        android:id="@+id/timePickerId"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:timePickerMode="spinner"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:background="@color/extraFadedBlue"
        />

    <DatePicker
        android:id="@+id/datePickerId"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:calendarViewShown="false"
        android:minDate="01/01/2022"
        android:maxDate="01/01/2023"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:background="@color/extraFadedBlue"
        android:datePickerMode="spinner"/>


    <EditText
        android:id="@+id/seatPickerId"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:maxLength="1"
        android:inputType="numberSigned"
        android:layout_height="100dp"
        android:gravity="center"
        app:searchIcon="@color/transparent"
        app:queryHint="Enter number of seats"
        android:textSize="22sp"
        android:animateLayoutChanges="true"
        android:hint="Enter number of seats"
        android:visibility="gone"
        android:background="@color/extraFadedBlue"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchedRidesRecycler"/>

</LinearLayout>