<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/extraFadedBlue">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_bkg"
            android:orientation="vertical"
            android:padding="5dp"
            app:behavior_hideable="false"
            app:behavior_peekHeight="260dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/actionBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/transparent"
                    android:gravity="center"
                    android:padding="4dp"
                    android:paddingStart="7dp"
                    android:paddingEnd="50dp"
                    android:text="Lift and Pay"
                    android:textColor="@color/primaryColors"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />




            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/fadedBlue"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/driverImageId"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:padding="2dp"

                    app:shapeAppearance="@style/ShapeAppearance.CircularBorder"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Driver"
                        android:textColor="@color/primaryColors"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/driverNameId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Name Of the Driver"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/carNumberPlate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Number Plate Of the Car"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ripple"
                    android:backgroundTint="@color/transparentColor"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/ic_close"
                    android:foregroundTint="@color/red"
                    android:textColor="@color/white" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />


                <ImageView
                    android:id="@+id/chatBtn"
                    style="@style/smallIconBtnStyle"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/transparent"
                    android:contentDescription="CHAT"
                    android:foreground="@drawable/ic_message"
                    android:foregroundTint="@color/primaryColors" />


                <ImageView
                    android:id="@+id/callBtn"
                    style="@style/smallIconBtnStyle"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="2dp"
                    android:backgroundTint="@color/transparent"
                    android:contentDescription="CALL"
                    android:foreground="@drawable/btn_call" />


            </LinearLayout>


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>