<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <com.mapbox.search.ui.view.SearchBottomSheetView
        android:id="@+id/search_view"
        android:layout_marginHorizontal="3dp"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="text"
        android:layout_marginTop="60dp"
        android:saveEnabled="true"
        android:closeIcon="@drawable/img_date"
        android:searchIcon="@drawable/ic_radar_active_icn"
        android:queryHint="From where"
        android:background="@drawable/searchbar_bkg"
        android:iconifiedByDefault="false"
        android:elevation="8dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>