<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColors"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_margin="3dp"
            android:textColor="@color/white"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="0/3 Seats Left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@color/extraFadedBlue"
            android:layout_margin="3dp"
            android:textColor="@color/primaryColors"
            android:gravity="center"
            android:visibility="invisible"
            android:background="@drawable/ripple"
            android:textSize="18sp"
            android:padding="5dp"
            android:text="No Problem"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/checkMap_avrId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@color/fadedBlue"
                android:layout_margin="3dp"
                android:textColor="@color/primaryColors"
                android:gravity="center"
                android:background="@drawable/ripple"
                android:textSize="18sp"
                android:padding="5dp"
                android:text="Check map"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/fadedBlue"/>

            <TextView
                android:id="@+id/carDetails_avrId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@color/fadedBlue"
                android:layout_margin="3dp"
                android:textColor="@color/primaryColors"
                android:gravity="center"
                android:background="@drawable/ripple"
                android:textSize="18sp"
                android:padding="5dp"
                android:text="Car details"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/fadedBlue"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@color/fadedBlue"
                android:layout_margin="3dp"
                android:textColor="@color/primaryColors"
                android:gravity="center"
                android:background="@drawable/ripple"
                android:textSize="18sp"
                android:padding="5dp"
                android:text="About driver"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/fadedBlue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <TextView
                android:id="@+id/chatDriver_avrId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple"
                android:layout_margin="3dp"
                android:foreground="@color/fadedBlue"
                android:textColor="@color/primaryColors"
                android:padding="8dp"
                android:textSize="20sp"
                android:text="Chat driver"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/fadedBlue"/>

            <TextView
                android:id="@+id/bookRide_avrId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple"
                android:layout_margin="3dp"
                android:foreground="@color/fadedBlue"
                android:textColor="@color/primaryColors"
                android:padding="8dp"
                android:textSize="20sp"
                android:text="Book This Ride"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>