<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="200dp"
    android:layout_marginHorizontal="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/transparent"
    app:strokeColor="@color/white"
    app:cardElevation="0dp"
  >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


   <LinearLayout
       android:layout_width="170dp"
       android:layout_height="match_parent"
       android:background="@color/white"
       android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bookCarTopLayout"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Car Name"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="$1.20 - 1.40"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="Manual"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book This Car"/>
        </LinearLayout>

    </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/carID"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:src="@drawable/car2"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>