<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivities.RidesFragment"
    >

    <!-- TODO: Update blank fragment layout -->


        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pending Rides"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
       />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here you can see your pending rides."
            android:textColor="@color/black"
            android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fadedBlue"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          />



</LinearLayout>