<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginBottom="15dp"
        android:background="@color/extraFadedBlue"
        android:textColor="@color/primaryColors"
        android:text="Search For A Ride"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="15dp"
        android:layout_below="@id/pageTitle">


    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/originSearchId"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/ic_radar_active_icn"
        android:saveEnabled="true"
        android:hint="From which bus stop"
        android:closeIcon="@drawable/ic_upload"
        android:background="@drawable/searchbar_bkg"
        android:iconifiedByDefault="false"/>

        <View
            android:id="@+id/connectorId"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="15dp"
            android:background="@color/primaryColors"/>

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/destinationSearchId"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableStart="@drawable/ic_radar_active_icn"
        android:saveEnabled="true"
        android:inputType="textPersonName"
        android:hint="To which bus stop"
        android:closeIcon="@drawable/ic_upload"
        android:background="@drawable/searchbar_bkg"
    />

        <TextView
            android:id="@+id/ridSearchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:padding="10dp"
            android:background="@drawable/ripple"
            android:backgroundTint="@color/primaryColors"
            android:textColor="@color/white"
            android:layout_margin="15dp"
            android:layout_gravity="end"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fadedBlue"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/primaryColors"
        android:layout_alignParentStart="true"
        android:foregroundTint="@color/white"
        android:src="@drawable/person_img"/>


</RelativeLayout>

